{
  "name": "dcngmbh/moox_marketplace",
  "type": "typo3-cms-extension",
  "description": "MOOX Marketplace",
  "homepage": "http://www.moox.org",
  "license": [
    "GPL-2.0+"
  ],
  "keywords": [
    "TYPO3 CMS",
    "MOOX"
  ],
  "version": "7.0.0",
  "require": {
    "typo3/cms-core": ">=6.2.2,<8.0",
    "dcngmbh/moox_core": "~0.9",
    "dcngmbh/moox_community": "~0.8"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "develop"
    }
  },
  "autoload": {
    "psr-4": {
      "DCNGmbH\\MooxMarketplace\\": "Classes"
    }
  }
}